{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AndjelaCS": "Server=(localdb)\\VideoKlubBaza;Database=KlubDB;Trusted_Connection=True;"
  }
}
